ENV = DEVELOPEMENT
DATABASE=mongodb://127.0.0.1:27017/DBCOM

DATABASECLOUD=mongodb+srv://user1:myfirstuser@cluster0.xj8idtk.mongodb.net/DBCOM
PORT=4000 
SECRET = 328393161742435634
REFRESH_TOKEN_SECRET=qwerty